{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfigOption": {
    "Secret": "iNivDmHLpUA236sqsfhqGbMRdRj1PVKH",
    "Expires": 240,
    "ValidIssuer": "",
    "ValidAudience": ""
  },
    "AllowedHosts": "*"
  }
